@margin-size: 1.25rem;


// NON-CHANGING COLORS
@trophy-color: #57bcdb;

// RESULT COLORS
@selected: #cd5cf9;
@correct: #16ce47;
@wrong: #ea1248;

// LIGHT THEME COLORS
@nav-text: #5d678a;
@option-text: #081539;
@option-hover: #ededed;
@option-selected: #f7f8fb;

// DARK THEME COLORS
@dt-text: #ffffff; //TEXT
@dt-bck: #262626; //BACKGROUND
@dt-highlight: #111111; //HIGHLIGHTED QUIZ OPTIONS
@dt-hover: #232323; //HOVER QUIZ OPTION
