.question-error{
	width: 100%;
	border: 2px solid #f45841;
	border-radius: 5px;
	margin-top: @margin-size;
	padding: 0.5rem 0.5rem;
	display: none;
	cursor: pointer;
}
.visible{
	display: block !important;
}
.right{
	float: right;
}
.no-margin{
	margin: 0px;
}
.hidden{
	display: none !important;
}
.noselect {
	-webkit-touch-callout: none; /* iOS Safari */
	  -webkit-user-select: none; /* Safari */
	   -khtml-user-select: none; /* Konqueror HTML */
		 -moz-user-select: none; /* Firefox */
		  -ms-user-select: none; /* Internet Explorer/Edge */
			  user-select: none; /* Non-prefixed version, currently
									supported by Chrome and Opera */
}
