.question-state(@color;@bck-color){
	color: @color;
	.question-circle{
		color: @color;
		border-color: @color;
	}
	span{
		color: @color;
		border-color: @color;
	}
	background-color: #f7f8fb;
	&:hover{
		background-color: #f7f8fb;
	}
	.option-link{
		background-color: @bck-color;
	}
}
