.menu{
    .menu-option{
        display: block;
        padding: 12px 20px;
        background-color: #ececec;
        line-height: 2;
        width: 100%;
        text-decoration: none;
        color: #080808;
        border-radius: 6px;
        cursor: pointer;
        margin-bottom: 5px;
        transition: background-color,0.05s;
        &:hover{
            background-color: #e2e2e2;
        }
        &:active{
            background-color: #d1d1d1;
        }
    }
}
.login{
    position: relative;
    text-align: center;
    color: #ffffff;
    .login-header{
        margin-top: 25vh;
        font-size: 48px;
        margin-bottom: 30px;
        color: #000000af;
    }
    .login-input{
        font-family: 'Ubuntu';
        position: relative;
        background-color: #e9e9e9;
        width: 350px;
        height: 25px;
        padding: 15px 8px;
        color: #000000ad;
        border: 2px solid #d1d1d1;
        border-radius: 5px;
        font-size: 16px;
        outline: none;
    }
    .login-submit{
        color: #000000af;
        top: 80px;
        font-size: 30px;
        position: absolute;
        padding-left: 12px;
        cursor: pointer;
        transition: color 0.1s;
        &:active{
            padding-left: 18px;
        }
        &:hover{
            color: #0000007e;
        }
    }
    .login-skip{
        color: #00000057;
        margin-top: 10px;
        cursor: pointer;
    }
}
.dark-theme{
    .menu{
        .menu-option{
            background-color: #1f1f1f;
            color: #ffffff;
            &:hover{
                background-color: #303030;
            }
            &:active{
                background-color: #141414;
            }
        }
    }
    .login{
        color: #ffffff;
        .login-header{
            color: #ffffffb0;
        }
        .login-input{
            background-color: #1f1f1f;
            color: #ffffffad;
            border: 2px solid #00000027;
        }
        .login-submit{
            color: #666666;
            &:hover{
                color: #ffffff;
            }
        }
        .login-skip{
            color: #ffffff46;
        }
    }
}