.summary{
    color: #000000a6;
    .container{
        background-color: #f0f0f0;
        padding: 30px 50px;
        text-align: center;
        border-radius: 17px;
    }
    .summary-title{
        font-size: 64px;
        margin-bottom: 40px;
    }
    .summary-info{
        font-size: 20px;
        margin: 20px;
    }
    .summary-progress-cont{
        height: 10px;
        width: 400px;
        background-color: #0000003a;
        border-radius: 40px;
        margin: 0px auto;
    }
    .summary-progress-bar{
        height: 100%;
        background-color: #1ac6f1;
        border-radius: 40px;
    }

    .summary-button{
        font-family: 'Ubuntu';
        font-size: 14px;
        color: #ffffff;
        display: block;
        margin: 18px auto;
        border: 0px none #cccccc;
        padding: 15px 0px;
        width: 300px;
        border-radius: 5px;
        background-color: #535353;
        text-decoration: none;
        cursor: pointer;
    }
    .summary-button:hover{
        background-color: #6d6d6d;
    }
    .summary-button:active{
        background-color: #313131;
    }
    .button-answers{
        margin-top: 40px;
        background-color: #19c2ec;
    }
    .button-answers:hover{
        background-color: #26d1fc;
    }
    .button-answers:active{
        background-color: #15b2da;
    }
}
.dark-theme{
    .summary{
        color: #ffffff;
        .container{
            background-color: #1c1c1c;
        }
        .summary-progress-cont{
            background-color: #0000003a;
        }
        .summary-progress-bar{
            background-color: #1ac6f1;
        }
    
        .summary-button{
            border: 0px none #cccccc;
            background-color: #535353;
        }
        .summary-button:hover{
            background-color: #6d6d6d;
        }
        .summary-button:active{
            background-color: #313131;
        }
        .button-answers{
            background-color: #19c2ec;
        }
        .button-answers:hover{
            background-color: #26d1fc;
        }
        .button-answers:active{
            background-color: #15b2da;
        }
    }
    
}